<html>
<head>
<title>javascript practice 4</title>
<style>

#div1{
width:40%;
height:auto;
position:relative;
left:450px;
top:150px;
}

#hour{
width:150px;
height:150px;
background-color:white;
float:left;
margin-left:4px;
font-size:128px;
text-align:center;
}

#minute{
width:150px;
height:150px;
background-color:white;
float:left;
margin-left:4px;
font-size:128px;
text-align:center;
}

#second{
width:150px;
height:150px;
background-color:white;
float:left;
margin-left:4px;
font-size:128px;
text-align:center;
}

body{
background-color:green;
}


</style>
</head>

<body>

<div id="div1">

	<div id="hour"></div>
	<div id="minute"></div>
	<div id="second"></div>

</div>




<script>
	var date=new Date();
	var hour,minute,second;
	hour=date.getHours();
	minute=date.getMinutes();
	second=date.getSeconds();
	
setInterval(function(){

document.getElementById("hour").innerHTML=hour;
document.getElementById("minute").innerHTML=minute;
document.getElementById("second").innerHTML=second++;
if(second==60){
second=0;
minute++;
}

if(minute>59){
minute=0;
hour++;
}

if(hour>23){
hour==0;
}

if(minute<10){
minute=minute.toString();
document.getElementById("minute").innerText="0"+minute;
}

if(hour<10){
hour=hour.toString();
document.getElementById("hour").innerText="0"+hour;
}
if(second<10){
second=second.toString();
document.getElementById("second").innerText="0"+second;
}

},1000);


</script>


</body>
</html>